/* Basic Reset */
:root {
  --main-color: #0a2449;
  --black-color: #333333;
  --secondary-color: #fea106;
  --accent-color: #748398;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: "Inter", sans-serif;
}
a,
a:active,
a:link {
  text-decoration: none;
}

header {
  z-index: 9999;
  background-color: var(--main-color);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 10%;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
}

.navbar {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 0px;
}
nav {
  padding: 0;
  width: 90%;
  display: flex;
  flex-direction: row;
  gap: 0;
  justify-content: space-between;
  margin: auto;
}
.logo {
  width: 20%;
  text-align: left;
  display: flex;
  align-items: center;
  margin: auto;
  padding: 0px;
  gap: 7px;
}
.logo img {
  width: 85px;
  height: 70px;
}
nav ul {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  margin: 0 auto;
}
nav ul li {
  display: inline;
  font-weight: bold;
}
nav ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 16px;
}
@media (hover: hover) {
  nav ul li a:hover,
  #navlinks ul li a.selected {
    color: var(--secondary-color);
    font-weight: bold;
  }
}
.navbar ul li.dropdown {
  position: relative;
}

.navbar ul li .dropdown-menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background: var(--main-color);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  min-width: 220px;
}

.navbar ul li .dropdown-menu li a {
  display: block;
  padding: 10px 15px;
  color: #fff;
  text-decoration: none;
}
@media (hover: hover) {
  .navbar ul li .dropdown-menu li a:hover {
    background-color: var(--secondary-color);
  }
}

@media (min-width: 769px) {
  @media (hover: hover) {
    .navbar ul li.dropdown:hover .dropdown-menu {
      display: block;
    }
  }
}

.book-appointment {
  background-color: var(--secondary-color);
  font-family: inherit;
  padding: 15px 20px;
  color: var(--main-color);
  border: none;
  border-radius: 5px;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s;
}

.book-button {
  text-align: right;
}
@media (hover: hover) {
  .book-appointment:hover,
  .cta-button:hover {
    background-color: #fff;
    color: var(--main-color);
  }
  .book-appointment:hover a {
    color: #fff;
    text-decoration: none;
  }
}

.menu-icon {
  display: none !important;
}
@media (max-width: 990px) {
  .header {
    padding: 10px 0%;
  }
  nav {
    position: absolute;
    z-index: 99;
    background-color: var(--main-color);
    height: 100%;
    max-height: 100dvh;
    overflow-y: auto;
    width: 75%;
    top: 0px;
    margin: 0 auto;
    right: -800px;
    padding: 80px 0 20px;
    transition: 0.7s;
    position: fixed;
    flex-direction: column;
    gap: 0px;
    justify-content: start;
  }
  .logo {
    margin: 0;
    width: 20%;
  }
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  nav ul {
    flex-direction: column;
    padding: 0;
    margin: 0 auto;
    align-items: center;
    text-align: center;
    gap: 0;
  }
  nav ul li {
    padding: 10px;
    text-align: center;
  }
  nav ul li a {
    font-size: 18px;
  }
.book-button{
  text-align: center;
}
  .fa-times {
    position: absolute;
    right: 30px;
    top: 33px;
  }
  .menu-icon {
    display: block !important;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    font-size: 30px;
    text-align: center;
  }
  @media (hover: hover) {
    .menu-icon:hover {
      opacity: 0.7;
    }
  }
  .navbar ul li .dropdown-menu {
    display: none !important;
    position: static;
    background-color: var(--main-color);
    box-shadow: none;
    padding: 0;
    margin: 0;
  }

  .navbar ul li.dropdown.open > .dropdown-menu {
    display: block !important;
  }

  .navbar ul li .dropdown-menu li {
    width: 100%;
  }
  .navbar ul li .dropdown-menu li a {
  padding: 0px;
}
}

.footer {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  padding: 20px 80px;
  gap: 20px;
  border-top: 1px solid #ddd;
  margin-top: 30px;
}

.footer-section {
  margin-right: 20px;
}
.footer-section.about p {
  width: 80%;
}

.footer-section h4 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 20px;
  color: var(--main-color);
}

.footer-section p {
  font-size: 16px;
  color: var(--black-color);
  line-height: 1.6;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: 10px;
}

.footer-section ul li a {
  text-decoration: none;
  color: var(--black-color);
  font-size: 16px;
  transition: color 0.3s ease;
}
@media (hover: hover) {
  .footer-section ul li a:hover {
    color: var(--secondary-color);
  }
}

.footer-logo {
  width: 40%;
}
.social-icons {
  margin-top: 10px;
}

.social-icons a {
  margin-right: 10px;
  font-size: 20px;
  color: var(--main-color);
  text-decoration: none;
  transition: color 0.3s ease;
}
@media (hover: hover) {
  .social-icons a:hover {
    color: var(--secondary-color);
  }
}

@media screen and (max-width: 946px) {
  .footer-section.about p {
    width: 100%;
  }
}
@media screen and (max-width: 768px) {
  .footer {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 0px;
  }

  .footer-section {
    margin-right: 0;
    margin-bottom: 20px;
  }
  .footer-section h4 {
    margin-bottom: 10px;
  }
  .footer-section ul {
    text-align: center;
  }
}
.sub-header {
  height: 250px;
  background-position: center;
  background-size: cover;
  width: 100%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.sub-header h3 {
  color: #fff;
  font-size: 2.5rem;
  width: 100%;
  letter-spacing: 2px;
}
@media (max-width: 768px) {
  .sub-header h3 {
    font-size: 2rem;
  }
}
.submit-btn {
  background-color: var(--main-color);
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  width: auto;
  display: block;
  margin: 20px auto;
  border-radius: 5px;
  font-family: inherit;
  font-size: 18px;
}
@media (hover: hover) {
  .submit-btn:hover {
    background-color: var(--secondary-color);
  }
}

main {
  margin-top: 50px;
}
.consultation-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  background-color: #f9faff;
  border-radius: 8px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.05);
  width: 100%;
  margin: auto;
  padding: 60px 10%;
  gap: 20px;
}

.consultation-text {
  width: 50%;
}

.consultation-text h2 {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
  color: var(--main-color);
}

.consultation-text p {
  color: var(--black-color);
  line-height: 1.6;
  font-size: 1.1rem;
  margin-bottom: 1rem;
}
.form-content {
  background: rgba(255, 255, 255, 0.5);
  padding: 2rem;
  border-radius: 8px;
  width: max-content;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
}
.responsive-form {
  display: flex;
  flex-direction: column;
  width: 40%;
}

.form-row {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  margin-bottom: 0.5rem;
  font-weight: bold;
  color: var(--black-color);
}

.form-group input,
.form-group select,
.form-group textarea {
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 1rem;
  margin-bottom: 10px;
  width: 100%;
  font-family: inherit;
  cursor: pointer;
}
.form-group select {
  background-color: #fff;
}
.form-group input::placeholder {
  color: var(--accent-color);
}

@media (max-width: 768px) {
  .consultation-info {
    flex-direction: column;
  }
  .consultation-text {
    width: 100%;
  }
  .responsive-form {
    width: 100%;
  }
  .form-row {
    flex-direction: column;
  }
}
.submit-btn2 {
  width: 100%;
}
